apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        //防止so被压缩
        packagingOptions {
            doNotStrip "**/*.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }

}

dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-androidx"]
    api files('libs\\idcardquality-proguard-1.4.2.jar')
    api files('libs\\licensemanager-v1.3.jar')
    androidTestImplementation rootProject.ext.dependencies["junit"]
    //androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    //androidTestImplementation rootProject.ext.dependencies["runner"]
    //api files('libs/idcardquality-proguard-1.4.2')
    //api files('libs/licensemanager-v1.3')
}
