# LendMoneys

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
android-crop/: build.gradle
android-crop/src/main/: AndroidManifest.xml
android-crop/src/main/res/layout/: crop__activity_crop.xml
android-crop/src/main/res/values/: colors.xml  styles.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: BaiduLBS_Android.aar  NEDevice-SdkRelease_v1.8.5_202301311441.aar  gesturespassword-debug.aar  lib-LiantianStaticLiteAes-3.7.0.2-release.aar  meglive_still.aar  pulltorefreshlibrary.aar
app/proguard/: unused.txt
app/sealing58/debug/: output-metadata.json
app/sealingB/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_database.data  haiercash.cer  home.json  home_30.json  home_60.json  home_90.json  home_loan.json  home_quota_loading.json  info_protect.json  login.htm  persistencedata.json  person.json
app/src/main/res/color/: color_btn_update.xml  color_start_end_time.xml  color_start_end_time1.xml  rate_select.xml  selector_text_color.xml  tab_selector.xml  tab_selector_gray.xml
app/src/main/res/drawable/: bank_blue.xml  bank_green.xml  bank_orange.xml  bank_purple.xml  bank_red.xml  bg_3f7dff_1555ff_radius12.xml  bg_appeal_top.xml  bg_bfc2cc_radius19.xml  bg_bills_discount.xml  bg_blue2_radius25.xml  bg_blue_radius.xml  bg_blue_radius13.xml  bg_blue_radius18.xml  bg_blue_radius25.xml  bg_blue_radius8.xml  bg_borrow_coupon_desc.xml  bg_borrow_coupon_desc_vip.xml  bg_bottom_radius.xml  bg_btn_apply.xml  bg_btn_borrow.xml  bg_btn_commit.xml  bg_btn_gradient_3f7dff_primary_color_12.xml  bg_btn_main_head.xml  bg_btn_real_name_info_0.xml  bg_btn_real_name_info_1.xml  bg_btn_real_name_info_2.xml  bg_btn_version_update.xml  bg_bubble_r10.xml  bg_button_login_sms.xml  bg_circle12_ff5151.xml  bg_circle12_white.xml  bg_circle50_f3.xml  bg_circle50_tr.xml  bg_circle6_c7.xml  bg_circle6_ee.xml  bg_circle6_ff5151.xml  bg_circle_4590ff.xml  bg_circle_blue.xml  bg_circle_radius12_fff.xml  bg_circle_radius15_000.xml  (+182 more)
app/src/main/res/layout/: a_aboutus.xml  a_container.xml  a_helpcenter_detail.xml  a_helpcenter_item.xml  a_resetpasswordforsms.xml  activity_add_bankcard_information.xml  activity_advert.xml  activity_analysis_item.xml  activity_appeal.xml  activity_appeal_result.xml  activity_apply_submit_success_fail.xml  activity_applywaiting.xml  activity_bankcard_details.xml  activity_bankcard_list.xml  activity_base_login.xml  activity_base_verify.xml  activity_billing_detail.xml  activity_borrow_agreement.xml  activity_borrow_money.xml  activity_borrowing_result.xml  activity_cashier_choose_bankcard.xml  activity_cashier_repayment.xml  activity_change_device_id.xml  activity_change_new_login_pwd.xml  activity_change_old_phone1.xml  activity_change_old_phone2.xml  activity_change_phone.xml  activity_checkmobile.xml  activity_choose_discharge_loan.xml  activity_choose_discharge_loan_pwd.xml  activity_contract_check.xml  activity_contract_treaty.xml  activity_coupon_bag_v2.xml  activity_discount_coupon_detail.xml  activity_down_stage_user_reminder.xml  activity_edu_nameauth_start.xml  activity_edu_progress.xml  activity_environment.xml  activity_filter_criteria.xml  activity_fingerprint_password.xml  (+230 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_dialog_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keep.xml  keyboardnumber.xml  keyboardnumber_circle.xml  keyboardnumber_circle_notch.xml  network_security_config_debug.xml  network_security_config_release.xml
buildSrc/: build.gradle
common/: build.gradle  proguard-rules.pro  readme.text
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: activity_dialog_in.xml  activity_dialog_out.xml  img_anim.xml  slide_right_in.xml  slide_right_out.xml  toast_push_in.xml  toast_push_out.xml
common/src/main/res/drawable/: bg_quota_commit.xml  bg_quota_commit_radius21.xml  bg_white_tl20_tr20.xml  toaststyle.xml
common/src/main/res/layout/: common_toast.xml  include_header.xml  pickerview_custom_select.xml  pickerview_custom_select_left_title.xml  pickerview_custom_time.xml  pickerview_custom_time2.xml  pop_select_pick.xml
common/src/main/res/values/: attrs.xml
gesturespassword/: build.gradle
gesturespassword/src/main/: AndroidManifest.xml
gesturespassword/src/main/res/drawable/: layout_dialog_theme_shape.xml  progress_hud_bg.xml  shape_gesture_bg.xml
gesturespassword/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_verify.xml  progress_hud.xml
gesturespassword/src/main/res/values/: strings.xml  styles.xml
idcardlib/: build.gradle
idcardlib/src/main/: AndroidManifest.xml
idcardlib/src/main/res/layout/: activity_detect.xml  activity_main.xml
idcardlib/src/main/res/values/: strings.xml
ijiami/: AndroidManifest.xml  build.gradle
ijiami/res/anim/: safekb_dialog_anim_enter.xml  safekb_dialog_anim_exit.xml
ijiami/res/drawable/: appsafekb_shape_btn_bg.xml  appsafekb_shape_btn_white_key.xml  appsafekb_shape_round_rect.xml
ijiami/res/layout/: appsafekb_keyboard_dialog_wrap.xml  appsafekb_preview_keyboard.xml
ijiami/res/raw/: appsafekb_keep.xml  appsafekb_remove.xml
ijiami/res/values/: appsafekb_values_strings.xml  attrs.xml  colors.xml  integers.xml  styles.xml
ijiami/res/values-en/: appsafekb_values_strings.xml
ijiami/res/values-zh/: appsafekb_values_strings.xml
livenesslib/: build.gradle
livenesslib/libs/: faceplatform-ui-release-6.2.aar  lib-logic-1.0.3-release.aar
livenesslib/src/main/: AndroidManifest.xml
livenesslib/src/main/assets/: aip.license  console_config.json  idl-key.face-android  idl-license.face-android
livenesslib/src/main/res/layout/: activity_main.xml
pulltorefreshlibrary/: build.gradle
pulltorefreshlibrary/src/main/: AndroidManifest.xml
qr_code/: build.gradle
qr_code/src/main/: AndroidManifest.xml
(+824 files in other folders)
