// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.tingyun_sdk_version = '2.17.2'//基调听云SDK版本
    ext.tingyun_ndk_version = '2.0.7'//基调听云NDK版本
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        mavenCentral()
        //阿里云国内镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }     // 华为 maven 仓库地址
        maven { url "https://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // 其他classpath配置
        // 华为推送 gradle 插件依赖
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.networkbench:tingyun-ea-agent-android-gradle-plugin:$tingyun_sdk_version"

        //蒙版功能帮助配置
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        //阿里云国内镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }     // 华为 maven 仓库地址
        maven { url "https://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



