ext {
    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : '30.0.3',
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 513,
            versionName             : "5.1.3",
            applicationId           : "com.haiercash.gouhua",
            androidSupportSdkVersion: "28.0.0"
    ]

    dependencies = [
            "appcompat-androidx"           : "androidx.appcompat:appcompat:1.2.0",
            "junit"                        : 'junit:junit:4.12',
            //"runner"                       : 'com.android.support.test:runner:1.0.2',
            //"espresso_core"                : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "espresso_core"                : 'androidx.test.espresso:espresso-core:3.2.0',
            //"cardview_v7"                  : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            //"percent"                      : "com.android.support:percent:${android["androidSupportSdkVersion"]}",
            //"design"                       : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            //"design"                       : "com.google.android.material:material:1.0.0",
            //"recyclerview_v7"              : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //"constraint_layout"            : 'com.android.sVupport.constraint:constraint-layout:1.1.3',
            "glide"                        : 'com.github.bumptech.glide:glide:4.9.0',//4.11.0
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.9.0',
            supportV4               : 'androidx.legacy:legacy-support-v4:1.0.0',
            //leakcanary内存泄露
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            //网络
            //retrofit2包含okhttp
            //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.6.2',//2.7.1
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.6.2',//2.7.1
            "adapter-rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            "rxjava2:rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.2.12',
            //日志拦截器
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //解决使用rxjava的时候内存泄漏的问题
            "rxlifecycle-components"       : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            "rxrelay"                      : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //腾信X5
            //"tbs"                          :  'com.tencent.tbs.tbssdk:sdk:43697',
            /**日历持续将已存在的包删除**/
            "picker_view"                  : 'com.contrarywind:Android-PickerView:4.1.9',
            //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1',
            //Bugly集成
            "bugly"                        : 'com.tencent.bugly:crashreport:3.2.3',
            //信鸽推送
            "xinge"                        : 'com.tencent.tpns:tpns:1.4.0.1-release',
            //"xingeOther"                       :'com.tencent.xinge:xinge:4.2.0-otherpush-Beta',
            "hwPush"                       : "com.tencent.tpns:huawei:1.4.0.1-release",
            // 华为推送 HMS Core Push 模块依赖包
            "hwHmsPush"                    : "com.huawei.hms:push:6.7.0.300",
            "miPush"                       : "com.tencent.tpns:xiaomi:1.4.0.1-release",
            "mzPush"                       : "com.tencent.tpns:meizu:1.4.0.1-release",
            "oppoPush"            : "com.tencent.tpns:oppo:1.4.0.1-release",
            "vivoPush"            : "com.tencent.tpns:vivo:1.4.0.1-release",
            //jg包
            "jg"                  : 'com.tencent.jg:jg:1.1',
            "wechat"              : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
            //黄油刀
            "butterknife_compiler": 'com.jakewharton:butterknife-compiler:10.2.1',//'com.jakewharton:butterknife-compiler:8.8.1'
            "butterknife"         : 'com.jakewharton:butterknife:10.2.1',

            // 阿里路由ARouter  https://github.com/alibaba/ARouter
            "arouter"             : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:1.2.2",

            "workManager"         : 'android.arch.work:work-runtime:1.0.1',
            //https://github.com/lzyzsd/JsBridge
            "jsbridge"            : 'com.github.lzyzsd:jsbridge:1.0.4',
            "room"                : 'androidx.room:room-runtime:2.2.5',
            "room_compiler"       : "androidx.room:room-compiler:2.2.5",

            "yidun"               : 'io.github.yidun:captcha:3.5.2.1',//网易易盾，滑块验证码
            "jiyan"               : 'com.geetest.android:onelogin:2.8.7',//极验

            "apng"                : 'com.github.oupson:Kapng-Android:1.0.10',//支持apng动图的加载
    ]
}