apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        //防止so被压缩
        packagingOptions {
            doNotStrip "**/*.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs'];
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    //androidTestImplementation rootProject.ext.dependencies["runner"]
    api rootProject.ext.dependencies["appcompat-androidx"]
    androidTestImplementation rootProject.ext.dependencies["junit"]
    //api files('libs/licensemanager-v1.3.jar')
    //api files('libs/livenessdetection-proguard-2.4.7.jar')
    //implementation(name: 'meglive_still', ext: 'aar')
    api(name: 'faceplatform-ui-release-6.2',ext: 'aar')
    api(name: 'lib-LiantianStaticLiteAes-3.7.0.2-release', ext: 'aar')
    api(name: 'lib-logic-1.0.3-release', ext: 'aar')

    api(name: 'meglive_still', ext: 'aar')
    api project(':common')
    //api 'com.mcxiaoke.volley:library:1.0.19'
    //implementation 'org.apache.httpcomponents:httpcore:4.1.10'
    //api 'org.apache.httpcomponents:httpcore:4.4.10'
}
