apply plugin: 'groovy'

repositories {
    google()
    jcenter()

}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
}