<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common25dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common50dp"
            android:layout_marginTop="@dimen/common25dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common15dp"
            android:paddingRight="@dimen/common15dp">

            <com.haiercash.gouhua.widget.DelEditText
                android:id="@+id/smscode"
                style="@style/get_code_no"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|right">

                <com.haiercash.gouhua.sms.SmsTimeView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="60s后重发"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common15dp"
            android:layout_marginTop="@dimen/common25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/common15dp"
                android:layout_height="@dimen/common15dp"
                android:src="@drawable/icon_warning" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common8dp"
                android:text="8-20位字母、数字组合"
                android:textColor="@color/text_gray_light"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.haiercash.gouhua.widget.NewNKeyBoardTextField
                android:id="@+id/password"
                style="@style/change_login_edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common50dp"
                android:layout_marginLeft="@dimen/common15dp"
                android:hint="新登录密码" />

            <View
                style="@style/Divider_0_5dp"
                android:layout_marginLeft="@dimen/common15dp" />

            <com.haiercash.gouhua.widget.NewNKeyBoardTextField
                android:id="@+id/password2"
                style="@style/change_login_edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common50dp"
                android:layout_marginLeft="@dimen/common15dp"
                android:hint="确认新登录密码" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/passwordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="@dimen/common19dp"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:button="@drawable/bg_pwd_show_hide"
            android:text="显示密码"
            android:visibility="gone"
            android:textColor="@color/text_gray_light"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tvSetOK"
            style="@style/bigButton"
            android:layout_marginTop="@dimen/common30dp"
            android:enabled="false"
            android:text="确定" />

        <TextView
            android:id="@+id/tv_no_get_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/common24dp"
            android:text="收不到验证码?"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>