<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffefeff3"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <com.app.haiercash.base.bui.TitleBarView
        android:id="@+id/bar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/fragment_comm_list" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_add_bank_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

