<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <com.app.haiercash.base.bui.TitleBarView
        android:id="@+id/bar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider_0_5dp" />

    <TextView
        android:id="@+id/tv_zhanshi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="短信验证码将发送至：xxxxxxxx"
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common55dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common15dp"
        android:paddingRight="@dimen/common15dp">

        <com.haiercash.gouhua.widget.DelEditText
            android:id="@+id/edt_getcode"
            style="@style/get_code_no"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6" />

        <com.haiercash.gouhua.sms.SmsTimeView
            android:id="@+id/ttv_get_code"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common14dp"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSetOK"
        style="@style/bigButton"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="@dimen/common15dp"
        android:enabled="false"
        android:text="下一步"
        android:textSize="@dimen/dimen_18sp" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/common20dp"
        android:text="收不到验证码？"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp14" />

</LinearLayout>
