<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:viewBindingIgnore="true">

    <com.app.haiercash.base.bui.TitleBarView
        android:id="@+id/bar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common50dp"
        android:src="@drawable/fingerprint_pwd_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_header" />

    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common36dp"
        android:text="指纹密码仅针对本机有效"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fingerprint" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common45dp"
        android:text="开通即视为同意"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content1" />

    <TextView
        android:id="@+id/tv_content_h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《指纹与面容ID相关协议》"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_content2"
        app:layout_constraintTop_toBottomOf="@+id/tv_content1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/common55dp"
        android:layout_marginTop="@dimen/common42dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_h5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common15dp"
            android:text="@string/safe_setting_login_fingerprint"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sc_open"
            android:layout_width="@dimen/common40dp"
            android:layout_height="@dimen/common22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common15dp"
            app:srcCompat="@drawable/togglebutton_off" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
