<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <com.app.haiercash.base.bui.TitleBarView
        android:id="@+id/bar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider_0_5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common16dp"
        android:paddingTop="@dimen/common25dp"
        android:text="人脸识别"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp23"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common16dp"
        android:paddingTop="@dimen/common6dp"
        android:text="@string/input_your_info_to_validate"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/sp12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/image_main_face" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="将脸部正对镜头，进行人脸识别"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请不要戴眼镜，不要戴帽子，保持光线充足"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/sp14" />

    <Button
        android:id="@+id/iv_start"
        style="@style/bigButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common48dp"
        android:layout_marginLeft="@dimen/common15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/common15dp"
        android:layout_marginBottom="@dimen/common10dp"
        android:enabled="false"
        android:text="开始拍摄"
        android:textSize="@dimen/dimen_18sp" />

    <com.haiercash.gouhua.view.EduProgressBottomBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:edu_progress="2" />
</LinearLayout>