<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cancel"
        android:background="#FFF4F4F4"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/common10dp"
        android:paddingTop="@dimen/common25dp"
        android:paddingEnd="@dimen/common10dp"
        android:paddingBottom="@dimen/common25dp">

        <TextView
            android:id="@+id/tv_wx_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_share_wx_session"
            android:drawablePadding="@dimen/common10dp"
            android:gravity="center"
            android:padding="@dimen/common5dp"
            android:text="微信好友"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_wx_time_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common5dp"
            android:drawableTop="@drawable/icon_share_wx_time_line"
            android:drawablePadding="@dimen/common10dp"
            android:gravity="center"
            android:padding="@dimen/common5dp"
            android:text="朋友圈"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/sp18" />
</RelativeLayout>