<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius8">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="提示"
        android:textColor="#303133"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ll_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/close" />
    </FrameLayout>


    <com.haiercash.gouhua.unity.MaxHeightScrollView
        android:id="@+id/layou_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fadingEdgeLength="20dp"
        android:overScrollMode="never"
        app:mhsv_max_height="285dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="我是我是我是一个示范文案"
            android:textColor="#606166"
            android:textSize="15dp" />
    </com.haiercash.gouhua.unity.MaxHeightScrollView>
    <!--ll_style1-->
    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_E8EAEF"
        app:layout_constraintTop_toBottomOf="@+id/layou_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_style1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewline">

        <TextView
            android:id="@+id/tv_style1_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="#303133"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/style_line1" />

        <View
            android:id="@+id/style_line1"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/color_E8EAEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_style1_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_style1_right"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_style1_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/style_line1"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--ll_style2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layou_content">

        <TextView
            android:id="@+id/tv_style2_left"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_1555ff_stroke_radius22"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/style_line2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/style_line2"
            android:layout_width="14dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_style2_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_style2_right"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_style2_right"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_1555ff_radius22"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/style_line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--ll_style3-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_style3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layou_content">

        <TextView
            android:id="@+id/tv_style3_left"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_1555ff_radius22"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_style3_right"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="这是按钮"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="4dp"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_style3_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>