<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/common310dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="@dimen/common32dp"
            android:layout_height="@dimen/common32dp"
            android:layout_marginTop="@dimen/common20dp"
            android:src="@drawable/icon_dialog_bottom_close" />

    </LinearLayout>
</FrameLayout>