<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EFF2F5"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tv_filter_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common20dp"
        android:layout_marginTop="@dimen/common13dp"
        android:drawableEnd="@drawable/src_filter_criteria"
        android:drawablePadding="@dimen/common4dp"
        android:paddingTop="@dimen/common6dp"
        android:paddingEnd="@dimen/common12dp"
        android:paddingBottom="@dimen/common6dp"
        android:textColor="@color/color_303133"
        android:textSize="@dimen/sp15" />

    <include
        layout="@layout/fragment_comm_list"
        android:background="@color/color_EFF2F5" />

</LinearLayout>