<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        style="@style/Divider_0_5dp"
        android:layout_marginTop="@dimen/common10dp" />

    <com.haiercash.gouhua.x5webview.CusWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-65dp" />

    <TextView
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/webview"
        android:background="@color/white" />
</RelativeLayout>
