<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_help_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/common14dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="@dimen/common35dp"
        android:layout_height="@dimen/common35dp" />

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common5dp"
        android:text="热门问题"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp13" />
</LinearLayout>
