<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common15dp"
    android:layout_marginRight="@dimen/common15dp"
    android:layout_marginBottom="@dimen/common15dp"
    android:background="@drawable/bg_white_radius8"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common10dp"
        android:layout_marginTop="@dimen/common15dp"
        android:textColor="@color/color_303133"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        tools:text="猜你喜欢" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/common17dp"
        android:layout_marginEnd="@dimen/common10dp"
        android:drawableRight="@drawable/icon_right_more"
        android:drawablePadding="@dimen/common4dp"
        android:text="更多"
        android:textSize="@dimen/sp14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/common10dp"
        android:layout_marginTop="@dimen/common10dp"
        android:layout_marginBottom="@dimen/common10dp" />
</RelativeLayout>