<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="@dimen/common100dp"
    android:layout_height="@dimen/common35dp"
    android:background="@drawable/default_label_bg"
    android:gravity="center"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tv_borrow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0期"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/sp17" />
    <!--  <ImageView
          android:id="@+id/iv_yes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/common8dp"
          android:src="@drawable/img_yes"
          android:visibility="invisible"/>-->
</LinearLayout>
