<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/common50dp"
        android:textColor="@color/color_303133"
        android:layout_marginLeft="@dimen/common15dp"
        android:textSize="@dimen/sp16"
        tools:text="服务协议" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/viewLine"
        android:background="#E8EAEF" />
</LinearLayout>