<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tvBorrowHeadTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EFF2F5"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:paddingTop="21dp"
        android:paddingBottom="@dimen/common16dp"
        android:text="2017-5"
        android:textColor="#ff666666"
        android:textSize="@dimen/dimen_16sp" />

    <!-- <View
         style="@style/Divider_0_5dp"
         android:background="@color/ffdddddd" />-->
</LinearLayout>
