<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common15dp"
    android:layout_marginRight="@dimen/common15dp"
    android:layout_marginBottom="@dimen/common20dp"
    android:background="@drawable/bg_white_radius8"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/common8dp"
    app:cardElevation="0dp"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>