<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:id="@+id/bannerLine"
            style="@style/Divider_0_33dp_E8EAEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBannerCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/common15dp"
            android:paddingTop="@dimen/common14dp"
            android:paddingEnd="@dimen/common15dp"
            android:paddingBottom="@dimen/common10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerLine">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="免息券"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp16"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBannerCoupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common15dp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:textColor="@color/color_ff5151"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common2dp"
                android:drawableEnd="@drawable/the_arrow_r_grey"
                android:drawablePadding="@dimen/common5dp"
                android:text="待激活"
                android:textColor="@color/color_653D23"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common15dp"
            android:layout_marginEnd="@dimen/common15dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="h,315:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBannerCoupon" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/common10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlCouponUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/lineCoupon"
                style="@style/Divider_0_33dp_E8EAEF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCouponArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/llCouponUse"
                android:layout_alignBottom="@id/llCouponUse"
            android:drawableEnd="@drawable/the_arrow_r_grey"
            android:drawablePadding="@dimen/common5dp"
            android:gravity="end|center"
            android:paddingStart="@dimen/common15dp"
            android:paddingEnd="@dimen/common15dp"
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/llCouponUse"
            android:layout_alignBottom="@id/llCouponUse"
            android:gravity="start|center"
            android:paddingStart="@dimen/common15dp"
            android:paddingEnd="@dimen/common15dp"
            android:text="免息券"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/llCouponUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineCoupon"
            android:gravity="end"
            android:minHeight="@dimen/common50dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/common15dp"
            android:paddingTop="@dimen/common13dp"
            android:paddingEnd="@dimen/common30dp"
            android:paddingBottom="@dimen/common11dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCouponUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCouponUseDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common3dp"
                android:drawablePadding="@dimen/common2dp"
                android:gravity="end|center"
                android:includeFontPadding="false"
                android:textColor="@color/color_909199"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llUnavailableInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_coupon"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common15dp"
            android:layout_marginRight="@dimen/common15dp"
            android:paddingTop="@dimen/common11dp"
            android:paddingBottom="@dimen/common11dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_unavailable_info"
            android:layout_marginBottom="@dimen/common12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_coupon_tag"
                android:layout_marginStart="@dimen/common10dp" />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common6dp"
                tools:text="借3,000-20,000元最低12期可用"
                android:textColor="@color/color_ff5151"
                android:textSize="@dimen/sp13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common10dp"
                android:text="不足使用条件"
                android:gravity="end"
                android:textColor="@color/gray_606166"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>