<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/common9dp"
    android:layout_marginEnd="@dimen/common9dp"
    android:background="@drawable/main_credit_card_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/common6dp"
    android:paddingTop="@dimen/common4dp"
    android:paddingEnd="@dimen/common6dp"
    android:paddingBottom="@dimen/common8dp"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/rl_quota_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_quota_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_page2_bottom" />

        <LinearLayout
            android:id="@+id/ll_quotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common15dp"
            android:layout_toEndOf="@+id/iv_show_page_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common30dp"
                android:gravity="center_vertical"
                android:text="最高可借(元)"
                android:drawableStart="@drawable/icon_left_logo"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common8dp"
                android:autoSizeTextType="uniform"
                android:gravity="start|center"
                android:lines="1"
                android:maxWidth="@dimen/common180dp"
                android:text="200,000.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp40"
                android:textStyle="bold" />

            <com.yy.mobile.rollingtextview.RollingTextView
                android:id="@+id/rt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common8dp"
                android:textSize="@dimen/sp40"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="start|center"
                android:lines="1"
                android:maxWidth="@dimen/common180dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="企业员工·有海尔家电·有信用  均可申请"
                    android:textColor="@color/color_B9E2FF"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_rate_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均可申请"
                    android:textColor="@color/color_B9E2FF"
                    android:textSize="@dimen/sp10"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_demo_submit"
            android:layout_width="@dimen/common104dp"
            android:layout_height="@dimen/common44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/common104dp"
            android:layout_height="@dimen/common44dp"
            android:layout_alignTop="@id/v_demo_submit"
            android:layout_alignEnd="@id/v_demo_submit"
            android:layout_marginTop="@dimen/common3dp"
            android:background="@drawable/bg_quota_button"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/common9dp"
            android:text="领取额度"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common15dp"
            android:paddingTop="@dimen/common10dp"
            android:paddingBottom="@dimen/common10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weekly_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
                tools:text="近七日待还(元)：5000.00" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11"
                android:layout_marginTop="@dimen/common2dp"
                tools:text="年化利率(单利)24.89%起,借一万1天"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_latest_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common15dp"
            android:drawablePadding="@dimen/common3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            tools:text="最近还款日04月05日" />
    </RelativeLayout>
</LinearLayout>
