<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_left"
            android:layout_width="57dp"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_one_key_login_left"
            app:layout_constraintBottom_toBottomOf="@+id/tv_center"
            app:layout_constraintRight_toLeftOf="@+id/tv_center"
            app:layout_constraintTop_toTopOf="@+id/tv_center" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textColor="#909199"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="57dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_one_key_login_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_center"
            app:layout_constraintLeft_toRightOf="@+id/tv_center"
            app:layout_constraintTop_toTopOf="@+id/tv_center" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_center">

            <ImageView
                android:id="@+id/phone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="44dp"
                android:src="@drawable/img_one_key_login_phone" />

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/img_one_key_login_wechat" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>