<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/common270dp"
        android:paddingStart="@dimen/common15dp"
        tools:viewBindingIgnore="true">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/common50dp"
            android:minHeight="@dimen/common50dp"
            android:padding="@dimen/common20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_close_grey" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common40dp"
            android:text="选择还款方式"
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp22"
            android:textStyle="bold"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/tvWay1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common50dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/common14dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/common50dp"
            android:text="等额本息"
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp16" />


        <TextView
            android:id="@+id/tvWay2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common50dp"
            android:layout_below="@+id/tvWay1"
            android:gravity="center_vertical"
            android:minHeight="@dimen/common50dp"
            android:text="等本等息"
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp05"
            android:layout_below="@+id/tvWay1"
            android:alpha="0.3"
            android:background="@color/color_EDEFF2"
            tools:viewBindingIgnore="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp05"
            android:layout_below="@+id/tvWay2"
            android:alpha="0.3"
            android:background="@color/color_EDEFF2"
            tools:viewBindingIgnore="true" />
    </RelativeLayout>
</LinearLayout>