<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common36dp"
        android:background="@drawable/bg_circle_radius12_fff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/common20dp"
        android:paddingEnd="@dimen/common20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/common18dp"
            android:text="登录授权"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/common72dp"
                android:layout_weight="1"
                android:src="@drawable/ic_gouhua_login" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/common72dp"
                android:layout_marginStart="@dimen/common18dp"
                android:layout_marginEnd="@dimen/common18dp"
                android:layout_weight="1"
                android:src="@drawable/src_vip_video_jiantou" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/common72dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bill_bear_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common36dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@drawable/cb_single"
                android:gravity="top"
                android:paddingStart="@dimen/common5dp" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common20dp"
            android:layout_marginBottom="@dimen/common20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common45dp"
                android:layout_marginEnd="7.5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_radius3_blue"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_18sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common45dp"
                android:layout_marginStart="7.5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_big_btn"
                android:gravity="center"
                android:text="确认登录"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>